name: Deployment
on:
  push:
    branches:
      - staging
      - feat/github_actions

env:
  USER: ${{ secrets.USER }}
  HOST: ${{ secrets.HOST }}
  PWD: ${{ secrets.PWD }}
  PORT: ${{ secrets.PORT }}
  STAGING_DESTINATION: ${{ secrets.STAGING_DESTINATION }}
  PRODUCTION_DESTINATION: ${{ secrets.PRODUCTION_DESTINATION }}
  SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK }}

jobs:
  deploy_stage:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1

      - name: Deploy Staging
        if: github.ref == 'refs/heads/feat/github_actions'
        run: sudo apt-get update && sudo apt-get install sshpass -y && sshpass -p $PWD ssh -o StrictHostKeyChecking=no $USER@$HOST -p $PORT "cd $STAGING_DESTINATION && git pull && yarn install && yarn run build && pm2 restart all && pm2 save"
      - name: Deploy Production
        if: github.ref == 'refs/heads/feat/production'
        run: sudo apt-get update && sudo apt-get install sshpass -y && sshpass -p $PWD ssh -o StrictHostKeyChecking=no $USER@$HOST -p $PORT "cd $PRODUCTION_DESTINATION && git pull && yarn install && yarn run build && pm2 restart all && pm2 save"

      - uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          fields: repo,message,commit,author,action,eventName,ref,workflow,job,took

